
.image-icon{
    height: 50px;
    padding-right: 10px;
}
.user-name{
    font-size: 2.5em;
    font-weight: 900;
    text-shadow: 4px -3px 5px rgba(0,0,0,0.6);
}
.container-games {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 25px; 
    margin-bottom: 60px;
}
.div1 { grid-area: 1 / 1 / 2 / 4; }
.div2 { grid-area: 1 / 3 / 2 / 6; }
.div3 { grid-area: 2 / 1 / 4 / 4; }
.div4 { grid-area: 2 / 3 / 4 / 6; } 